//////////////////////////////////////////////////////////////////////////////////////////////////////
// +----------------------------------------------------------------------------------------------+ //
// Potatobase Version                                                                               //
//                                                                                                  //
// Holds a static string representing the current version of Potatobase                             //
//                                                                                                  //
// Potatobase (https://github.com/PotatoPowered/potatobase)                                         //
// Copyright (c) Potato Powered Software (http://potatopowered.net)                                 //
//                                                                                                  //
// Licensed under The MIT License                                                                   //
// Redistributions of files must retain the above copyright notice.                                 //
//                                                                                                  //
// @copyright   Copyright (c) Potato Powered Software                                               //
// @link        http://potatopowered.net                                                            //
// @license     http://www.opensource.org/licenses/mit-license.php MIT License                      //
// +----------------------------------------------------------------------------------------------+ //
//////////////////////////////////////////////////////////////////////////////////////////////////////
0.0.2